
<!DOCTYPE html>
<html lang="en">
<head>
	<link id="favicon" rel="shortcut icon" href="./images/icon.png" type="image/png">
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Whatsapp</title>
	<link href="./fa/css/all.css" rel="stylesheet" />
	<style>
	* {
		margin: 0;
		padding: 0;
		outline: none;
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: #0b1014;
		font-family: Arial, Helvetica, sans-serif;
	}
	main {
		height: 90vh;
		max-width: 900px;
		min-width: 90%;
		display: flex;
	}
	.left {
		width: 320px;
		height: 100%;
		display: flex;
		flex-direction: column;
		background-color: #121b22;
		border-right: 1px solid #232f38;
	}
	.top-nav {
		display: flex;
		padding: 10px;
		background-color: #1f2c34;
	}
	.user-profile-picture {
		border-radius: 100%;
		width: 35px;
		height: 35px;
		background-size: cover;
		background-position: center;
	}
	.left-icons {
		flex-grow: 1;
		display: flex;
		align-items: center;
	}
	.left-icons > div:nth-child(1) {
		margin-left: auto;
	}
	.left-icons > div {
		width: 25px;
		height: 25px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100%;
		background: #454545;
		margin-right: 5px;
		cursor: pointer;
		transition: 0.5s all;
	}
	.left-icons > div:hover {
		transition: 0s;
		transform: scale(1.5);
		background-color: #f00;
	}
	.left-icons > div > * {
		font-size: 12px;
		color: #fff;
	}
	.search {
		border-bottom: 1px solid #232f38;
		padding: 10px;
	}
	.search > div {
		display: flex;
		border-radius: 5px;
		background-color: #232f38;
		overflow: hidden;
	}
	.search input {
		background-color: transparent;
		padding: 8px 10px;
		flex-grow: 1;
		border: none;
		color: #fff;
	}
	.search > div > div {
		width: 30px;
		height: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.search_icon > div > span {
		color: rgb(209, 202, 202);
		font-size: 10px;
	}

	.recent-chats{
		display: flex;
		flex-direction: column;
		overflow-y: auto;
	}

	.chat-list{
		display: flex;
		padding: 15px 0;
		border-bottom: 1px solid #454545;

	}
	.chat-list > .profile{
		width: 35px;
		height: 35px;
		background-color:#fff;
		border-radius: 100%;
		margin: 0 10px;
		flex-grow: 0;

	}
	.my-chats{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		padding: 10px 0;
	}
	.chats{
		display: flex;
		align-items: center;
	}
	.chats > span{
		color: #fff;
	}
	.chat-list:hover{
		background-color: #232f38;
	}

	.right {
		flex-grow: 1;
		position: relative;
	}
	.right > div.bg {
		background-image: url("./images/whatsapp-background.png");
		background-repeat: repeat;
		background-size: 400px;
		position: absolute;
		opacity: 0.06;
		width: 100%;
		height: 100%;
	}
	.right-body {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
	}
	.right-body > div:nth-child(1) {
		background-color: #1f2c34;
		padding: 10px;
		display: flex;
	}
	.right-body > div:nth-child(2) {
		flex-grow: 1;
	}
	.right-body > div:nth-child(3) {
		padding: 10px;
		background-color: #1f2c34;
	}
	.top-icons{
		display: flex;
		align-items: center;
		flex-grow: 1;
	}
	.top-icons > span:nth-child(2){
		margin-left: auto;
	}
	.top-icons > span{
		color: rgb(218, 218, 218);
		margin-right: 5px;
		padding: 0 8px;
	}
	.footer{
		display: flex;
		font-size: 15px;
	}
	.chat_footer {
		width: 100%;
	}
	.chat_footer > .my-footer{
		display: flex;
		/* padding: 0 10px; */
		align-items: center;
	}
	.chat_footer > .my-footer > span{
		margin: 10px;
		font-size: 20px;
		color: rgb(133, 130, 130);
		display: inline-block;
	}
	.text_msg{
		background-color: #293741;
		flex-grow: 1;
		overflow: hidden;
		border-radius: 8px;
	}
	.text_msg > input[type=text]{
		border: none;
		width: 95%;
		padding: 10px 2%;
		background: transparent;
		color: #ccc;
	}
	#chat-display {
		display: flex;
		flex-direction: column;
		overflow-y: auto;
	}
	.message-bubble {
		flex-shrink: 1;
		display: flex;
	}
	.message-bubble > div {
	    margin: 7px;
		background-color: #1f2c34;
		color: #fff;
		font-size: 12px;
		padding: 8px 10px;
		border-radius: 7px;
	}
	.message-bubble sub {
		color: #626262;
	}
	.replied-message{
		display:flex;
		flex-shrink: 1;
	}
	.replied-message > div{
		background-color: #1f2c34;
		color:#fff;
		margin: 20px ;
		font-size: 12px;
		padding: 10px 10px;
		border-radius: 8px;
		margin-left: auto;
		margin-right: 10px;
		
	}
	.replied-message > div > p > sub{
		color: #626262;
	}
	.received-message{
		display: flex;
		flex-shrink: 1;
	}
	.received-message > div{
		margin: 7px;
		background-color: #1f2c34;
		padding: 10px 10px;
		color: #fff;
		border-radius: 8px;
		font-size: 12px;
	}
	.received-message sub{
		color: #626262;
	}
	.received-message > div > img{
		width: 200px;
		height: 200px;
	}

</style>
</head>
<body>
	<main>
		<div class="left">
			<div class="top-nav">
				<div
				class="user-profile-picture"
				style="
				background-image: url('https://static.displate.com/280x392/displate/2020-06-05/387118e405b0b54ed69d56b5912474e9_6c8adc22233d9df8a2ee9dad72f86bd0.jpg');
				"
				></div>
				<div class="left-icons">
					<div>
						<span class="fa-solid fa-bell-slash fa"></span>
					</div>
					<div>
						<span class="fa-solid fa-message fa"></span>
					</div>
					<div>
						<span class="fa-solid fa-ellipsis-vertical"></span>
					</div>
				</div>
			</div>
			<div class="search">
				<div class="search_icon">
					<div><span class="fa-solid fa-search"></span></div>
					<input type="text" placeholder="search ..." />
				</div>
			</div>
			<div class="recent-chats">
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats">
						<div class="chats">
							<span>Ivan walker</span>
						</div>
					</div>
				</div>
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats" style="display: flex; flex-grow: 1;">
						<div class="chats">
							<span>Peter Geeks</span>
						</div>
					</div>
				</div>
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats">
						<div class="chats">
							<span>Julian</span>
						</div>
					</div>
				</div>
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats">
						<div class="chats">
							<span>Shaffic Millers</span>
						</div>
					</div>
				</div>
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats">
						<div class="chats">
							<span>Remote Dev</span>
						</div>
					</div>
				</div>
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats">
						<div class="chats">
							<span>Josephine</span>
						</div>
					</div>
				</div>
				<div class="chat-list">
					<div class="profile">

					</div>
					<div class="my-chats">
						<div class="chats">
							<span>Ashraf</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="right">
		<div class="bg"></div>
		<div class="right-body">
			<div>
				<div
				class="user-profile-picture"
				style="
				background-image: url('https://static.displate.com/280x392/displate/2020-06-05/387118e405b0b54ed69d56b5912474e9_6c8adc22233d9df8a2ee9dad72f86bd0.jpg');
				"
				></div>
				<div class="top-icons">
					<span>Remote Dev</span>
					<span class="fa-solid fa-search"></span>
					<span class="fa-solid fa-ellipsis"></span>
				</div>
			</div>
			<div id="chat-display">
				<div class="message-bubble">
					<div>
						<p>
							Hello
							<sub>10:04 PM</sub>
						</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>
							Yes how are you
							<sub>10:11 PM</sub>
						</p>
					</div>
				</div>
				<div class="received-message">
					<div>
						<p>Am good, how is everything that side
						<sub>10:50 </sub>
						</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>Everything is fine still fighting with programming,
							but so far now things they are somehow easy.
							<sub>11:06 PM</sub>
						</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>
							but i will keep it up fighting with it bcoz what i really
							whant is to become a professional programmer oba software developer.
							Insha-Allah
							<sub>11:07 PM</sub>
						</p>
					</div>
				</div>
				<div class="received-message">
					<div>
						<p>
							Aaaa wowww it sounds good, you will do it just 
							keep practing..the more you <br> practice the more you increase on your 
							skills. so don't giveup, just be patient.
							<sub>11:15 PM</sub>
						</p>
					</div>
					</div>
					<div class="replied-message">
						<div>
							<p>By the way you can also create like 
								android applications etc.... <br>
								You know oba it was 2018 i promised some one a favor <br>
								mbu one day i will create android application
								<sub>11:29 PM</sub>
							</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>
							but i found it when it was not easy and rember the favor was  <br>
							to make it was with in 2019 oba 2020. I found things is not
							easy as i expected. but if others can do, which means me <br>
							too 1day i will do it.
							<sub>11:39 PM</sub>
						</p>
					</div>
				</div>
				<div class="received-message">
					<div>
						<img src="./The-7-Most-In-Demand-Programming-Languages-of-2019-Inner-2.png" alt="">
						<p>
							Take a look on that picture there is alot of programming <br>
							languages so you have to be knowing atleast 4lang <br>
							languages including java & javascript......
							<sub>12:00 AM</sub>
						</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>
						Ohhhhh my Godness &#9785;🤦‍♀️🤦‍♀️😢 
						<sub>12:01 AM</sub>
						</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>
							But do you think i can do it 
							<sub>12:02 AM</sub>
						</p>
					</div>
				</div>
				<div class="received-message">
					<div>
						<p>
							Ovcouse why not Just give it time <br>
							slowly slowly but sure you will see nga every
							thing is becoming true.
							<sub>12:08 AM</sub>
						</p>
					</div>
				</div>
				<div class="replied-message">
					<div>
						<p>
							Okay bro thank you for your advise, i appreciate 
							<sub>12:13 AM</sub>
						</p>
					</div>
				</div>
				<div class="received-message">
					<div>
						<p>
							Okay Ivan my pleasure
							<sub>12:19 AM</sub>
						</p>
					</div>
				</div>
				</div>
				<div class=""></div>
			</div>
			<div class="footer">
				<div class="chat_footer">
					<div class="my-footer">
						<span class="fa-solid fa-face-grin-beam"></span>
						<span class="fa-solid fa-paperclip"></span>
						<div class="text_msg">
							<input type="text" placeholder="Text a message">
						</div>
						<span class="fa-solid fa-microphone"></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
</body>
</html>
